Content\dude.xnb
Content\dude1.xnb
Content\model\kid1.xnb
Content\model\kid10.xnb
Content\model\kid11.xnb
Content\model\kid13.xnb
Content\model\kid16.xnb
Content\model\kid17.xnb
Content\model\kid19.xnb
Content\model\kid2.xnb
Content\model\kid4.xnb
Content\model\kid7.xnb
Content\model\kid8.xnb
Content\model\kid9.xnb
Content\model\kid3.xnb
Content\model\kid12.xnb
Content\model\kid14.xnb
Content\model\kid15.xnb
Content\model\kid18.xnb
Content\model\kid20.xnb
Content\model\kid6.xnb
Content\model\kid5.xnb
Content\ChooserBackground.xnb
Content\Joint.xnb
Content\Bone.xnb
Content\Header.xnb
Content\sandbox\cafeteria.xnb
Content\sandbox\classroom.xnb
Content\sandbox\library.xnb
Content\sandbox\schoolHall.xnb
Content\Segoe16.xnb
Content\KinectDepthVisualizer.xnb
Content\head_0.xnb
Content\jacket_0.xnb
Content\pants_0.xnb
Content\upBodyC_0.xnb
Content\FBX\26DE1CD5\kid1.fbm\CH02_01_0.xnb
Content\FBX\43351D05\kid10.fbm\CH02_10_0.xnb
Content\FBX\433A1D06\kid11.fbm\CH03_01_0.xnb
Content\FBX\43441D08\kid13.fbm\CH03_03_0.xnb
Content\FBX\43531D0B\kid16.fbm\CH03_06_0.xnb
Content\FBX\43581D0C\kid17.fbm\CH03_07_0.xnb
Content\FBX\43621D0E\kid19.fbm\CH03_09_0.xnb
Content\FBX\26E31CD6\kid2.fbm\CH02_02_0.xnb
Content\FBX\26ED1CD8\kid4.fbm\CH02_04_0.xnb
Content\FBX\26FC1CDB\kid7.fbm\CH02_07_0.xnb
Content\FBX\27011CDC\kid8.fbm\CH02_08_0.xnb
Content\FBX\27061CDD\kid9.fbm\CH02_09_0.xnb
Content\FBX\26E81CD7\kid3.fbm\CH02_03_0.xnb
Content\FBX\433F1D07\kid12.fbm\CH03_02_0.xnb
Content\FBX\43491D09\kid14.fbm\CH03_04_0.xnb
Content\FBX\434E1D0A\kid15.fbm\CH03_05_0.xnb
Content\FBX\435D1D0D\kid18.fbm\CH03_08_0.xnb
Content\FBX\433B1D06\kid20.fbm\CH03_10_0.xnb
Content\FBX\26F71CDA\kid6.fbm\CH02_06_0.xnb
Content\FBX\26F21CD9\kid5.fbm\CH02_05_0.xnb
Content\dude.fbx
Content\dude1.fbx
