C:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\App.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Controls\PromptControlStyles.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Controls\VideoPlayerStyle.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Views\PannableContentView.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Views\VideoView.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\ViewDataTemplate.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Views\ArticleView.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Views\AttractScreenView.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Views\HomeScreenView.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\Controls\TransitioningContentControlStyle.xaml;;
FC:\Users\Fabio\Documents\Avateering-XNA\InteractionGallery-WPF\MainWindow.xaml;;

